password: ENC[AES256_GCM,data:cRm2jg==,iv:tL//Pszgbu9fI0UiEJNQHH/so01pz8zdgBePd1nsXpA=,tag:K1EvTy54NlQpNFKaFUdpLA==,type:str]
sops:
    kms: []
    gcp_kms: []
    lastmodified: '2021-09-26T12:53:18Z'
    mac: ENC[AES256_GCM,data:TBmtQU6VrRTNUXcLMWaiEGdXFpmKOUSvvDBICMd7HK5xeMvM8Z0vf8CWH0hUXKKJy4KkwR3oattwd4YMbeKHKC8aB5FQ1GWmAKSPxmGPydI7gCQqY8ZzZHX8HeZlco5hXYp0ehx3cny3y2Mfj4UitlJYF9spFU7vs7JlY/ex5BE=,iv:xAeTvxYO+Eqg0/v6sgY1FER/REKdTj+v59bRlOkLuXY=,tag:hA6+sbTav0pdmhgu6k1OuA==,type:str]
    pgp:
    -   created_at: '2021-09-26T12:34:54Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMAwYlb+NpEnMZAQv+LDyTsNoB5mYnt/s7wGLt0TQLc3aPmauGcMUpVwR3daKh
            Kr8b9c022uc/TKO04p6wq0ZCP1sYD9SQUVQp3ypG3p6HeDMcEmP9znopM2OCE0jO
            L3Psru3QAMFEvxe/DC6NA5YZ9TkC98ySuk6WY3mxwk4RabDc+0qspmE1/JjrQGxX
            o/zH9Uf/bP/urILcEeN3BLsB4UGeOXDj5SLNJLbxAox1sEaVNslWQtlu4MTPRn4g
            9aPwcMvFnscj1H2rQrBoagOfdwCLKl+aJ1P+nskrC0atrwei/+21M5jPQ2hnlyeZ
            dl8tBufeaRzplujcillR2WveLQqdDdCWTzMhwiWSeFhMSLHguAP0ZcR/iX22ct3u
            5Z1ZnqXoU1ZnmN8wKzHN0kERAm9jMz1PaqIMCu7rzR4yqWLEb0CsTUdwL8nvzM/6
            8tBnAOAuxOAq8GhzaNMXtDQGFbH/+eprHTYLF83ajUgOtg7trXNQ8VlbuhQ7Zntn
            oItHQLMz+2t0UgCWHL830l4Bq8vjosBGyEDE86jWvoL3/V10je/yx4hlcuxlVadj
            diaZKmc7i1NMbvuY1cDrIi73GsP526B0Uz2sPI5xy1xKOLsQoaspxI9VvGyPLHyD
            hWKLIrlXAux4r+HjpCgo
            =4DH/
            -----END PGP MESSAGE-----
        fp: A7670ADAB235D91B3BC8E42314BF2FD5E5364B5C
    unencrypted_suffix: _unencrypted
    version: 3.0.3
